.Profile {
  display: grid;
  grid-template-columns: 390px 1fr;
  grid-gap: 35px;

  &_fields {
    display: grid;
    grid-template-columns: min-content 1fr;
  }

  &_avatar {
    margin-left: auto;
  }

  &_fieldName,
  &_fieldValue {
    position: relative;
    margin: 0;
    padding-bottom: 7px;
    margin-bottom: 15px;
    font-weight: 500;
    white-space: nowrap;

    &::after {
      content: '';

      position: absolute;
      border-bottom: 1px solid var(--color-border-default);
      right: 0;
      left: 0;
      bottom: 0;
    }
  }

  &_fieldName {
    padding-right: 10px;
    color: var(--color-fg-subtle);
  }

  &_fieldValue {
    text-align: right;
  }

  &_actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &_button {
    min-width: 160px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
