@charset 'UTF-8';

@import 'variables.pcss';
@import 'fonts.pcss';
@import 'utils.pcss';
@import '../{components,pages}/**/*.pcss';

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: sans-serif;
  text-size-adjust: 100%;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  position: relative;

  min-height: 100vh;
  background-color: var(--color-bg-outer);

  color: var(--color-fg-default);
  font-size: var(--font-size-base);
  font-family: Inter, sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

img,
video {
  user-select: none;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

sup {
  font-size: 0.5em;
  vertical-align: super;
}

a {
  text-decoration: none;
}

b,
strong {
  font-weight: 600;
}

svg {
  display: block;
}

h1,
h2,
h3,
h4,
h5 h6 {
  margin-bottom: 0;
  margin-top: 0;
}
