:root {
  --color-accent: #cbeafb;
  --color-accent-darken: #b2e0fb;
  --color-accent-dim: #99d7fa;
  --color-danger: #ed5e5e;
  --color-success: #6ac054;

  --color-fg-default: #383838;
  --color-fg-subtle: #9b9793;

  --color-bg-default: #ffffff;
  --color-bg-subtle: #f6f6f5;
  --color-bg-muted: #e6e5e3;
  --color-bg-floating: #ffffff;
  --color-bg-floating-overlay: hsl(54, 4%, 20%, 0.2);
  --color-bg-outer: #f8f5f2;

  --color-border-default: #e4e4e4;
  --color-border-emphasis: #bfbfbf;

  --color-shadow-small: 0 4px 8px hsl(0, 0%, 45%, 0.05);
  --color-shadow-large: 0 8px 18px hsl(0, 0%, 45%, 0.2);

  --font-weight-base: 400;
  --font-size-small: 13px;
  --font-size-base: 14px;
  --font-size-large: 16px;
  --font-size-heading: 24px;
  --border-width: 1px;

  --color-input-bg: #f5f3f0;
  --color-input-bg-focus: #f1eee9;

  --color-button-bg-overlay: hsla(0, 0%, 0%, 0.1);

  --transition-duration-fast: 0.07s;
  --transition-duration-default: 0.15s;
  --transition-duration-slow: 0.25s;

  --page-container-offset: 60px;

  --border-radius-floating: 12px;

  --z-index-floating: 1000;
}
