.ChatView {
  &_container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &_notice {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    font-size: 20px;
    font-weight: 500;
    color: var(--color-fg-subtle);
    text-align: center;
  }

  &_messages {
    flex: 1 1 auto;
  }

  &_header {
    flex: 0 0 80px;
  }

  &_messageComposer {
    flex: 0 0 85px;
    border-top: 1px solid var(--color-border-default);
  }

  &_messages {
    padding: 0 40px;
    display: flex;
    flex-direction: column;
  }

  &_message {
    max-width: 340px;
    margin-bottom: 15px;
  }
}
