.DynamicScrollbar {
  --color-scrollbar: hsl(0deg 0% 0% / 0.2);

  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  scrollbar-color: transparent transparent;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: var(--color-scrollbar);
  }

  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:hover {
    scrollbar-color: var(--color-scrollbar) transparent;
  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: var(--color-scrollbar);
  }
}
